<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21615"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchAppStoryboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Option 1" id="gSC-co-zUA">
                            <connections>
                                <action selector="handleOption1Changed:" destination="AgC-eL-Hgc" id="69p-MM-idi"/>
                            </connections>
                        </switch>
                        <group width="1" alignment="left" id="Kco-YH-Db8">
                            <items>
                                <button width="0.5" alignment="left" title="-" id="6VV-ow-Lhw">
                                    <connections>
                                        <action selector="touchLeft" destination="AgC-eL-Hgc" id="yQz-dX-iD7"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="+" id="3Hs-rw-op1">
                                    <connections>
                                        <action selector="touchRight" destination="AgC-eL-Hgc" id="fj0-Vf-nLg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="option1Switch" destination="gSC-co-zUA" id="Rjb-gR-vyR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="-25"/>
        </scene>
    </scenes>
</document>
